MONGODB_URI="mongodb+srv://noorsolutions:Password%40123@yard-management-system.0a4y5.mongodb.net/"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
CLOUDINARY_CLOUD_NAME="dqkscvhfw"
CLOUDINARY_API_KEY="897665416228842"
CLOUDINARY_API_SECRET="1LeVLVq_LsrZGHJrZahIa-YGCbg"
