MONGODB_URI="mongodb+srv://noorsolutions:Password%40123@yard-management-system.0a4y5.mongodb.net/"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
CLOUDINARY_CLOUD_NAME="dqkscvhfw"
CLOUDINARY_API_KEY="897665416228842"
CLOUDINARY_API_SECRET="1LeVLVq_LsrZGHJrZahIa-YGCbg"
PORT = 5000

RAZORPAY_KEY_ID="rzp_test_mPWcOUk1gXlKUZ"
RAZORPAY_SECRET="BtWQS56RntGHMvxhMIpOxvLs"

EMAIL_USER ="aiyratrecapsolutions@gmail.com"
EMAIL_PASS="czkz oetn xgee racs"

TWILIO_ACCOUNT_SID="AC203f7b1348dd6af3d5b4f82578fd3e2a"
TWILIO_AUTH_TOKEN="de4cc0744b35e78547dacc5c36cb5022"
TWILIO_PHONE_NUMBER="+917410120865"